spring.application.name=GoingPlaces

spring.jpa.show-sql = true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/GoingPlaces
spring.datasource.username=user1
spring.datasource.password=password

# If the schema does not exist, create it
spring.batch.jdbc.initialize-schema=always
spring.jpa.hibernate.ddl-auto=update
